steps:
  # Step 1: Build Image Google Cloud Buildpacks
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/my-repo/smtp-checker:$SHORT_SHA'
      - '--builder'
      - 'gcr.io/buildpacks/builder:v1'
      - '--env'
      - 'GOOGLE_FUNCTION_TARGET=smtpCheck'
      - '--path'
      - '.'

  # Step 2: Push Image Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/my-repo/smtp-checker:$SHORT_SHA']

  # Step 3: Deploy Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'smtp-checker'
      - '--image'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/my-repo/smtp-checker:$SHORT_SHA'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY
